{
    "settings":  {

                 },
    "folders":  [
                    {
                        "path":  "c:\\Users\\hirog\\The Nexus Core"
                    },
                    {
                        "path":  "c:\\Users\\hirog\\Claude\u0027s Core"
                    }
                ]
}
